<!DOCTYPE Html>
<html>
    <head>
        <title>
            webiste creating
        </title>
        <link rel="stylesheet" type="text/css"
        href="style.css">
        <style type="text/css">
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color:black ;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav li{
            display: inline-block;
            margin-right: 20px;
        }
        nav a{
            color: #fff;
            text-decoration: none;
        }
        .products{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product{
            margin: 20px;
            padding: 20px;
            border: 1px solid#ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(red, green, blue, alpha);
        }
        .produce{
              margin: 20px;
              padding: 20px;
              border:1px solid#ddd ;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(red, green, blue, alpha);
          }
            .produce img{
           width;100%;
         height: 150px;
         object-fit:cover;
        border-radius:10px 10px 0 0;
       }         

        .product img{
width: 100%;
height: 150px;
object-fit: cover;
border-radius: 10px 10px 0 0;
        }

         .sound{
              margin: 20px;
              padding: 20px;
              border:1px solid#dd;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(red, green, blue, alpha);
          }

            .sound img{
width: 100%;
height: 150px;
object-fit: cover;
border-radius: 10px 10px 0 0;
        }

                .pack{
              margin: 20px;
              padding: 20px;
              border:1px solid#dd;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(red, green, blue, alpha);
                        }
               .pack img{
                width: 100%;
                 height: 150px;
                  object-fit: cover;
                 border-radius: 10px 10px 0 0;
        }   
                .path{
              margin: 20px;
              padding: 20px;
              border:1px solid#dd;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(red, green, blue, alpha);
                        }
          
             .path img{
                width: 100%;
                 height: 150px;
                  object-fit: cover;
                 border-radius: 10px 10px 0 0;
        }    

                  .sun{
              margin: 20px;
              padding: 20px;
              border:1px solid#dd;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(red, green, blue, alpha);
                        }
                .sun img{
                width: 100%;
                 height: 150px;
                  object-fit: cover;
                 border-radius: 10px 10px 0 0;
        }       

                .sun{
              margin: 20px;
              padding: 20px;
              border:1px solid#dd;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(red, green, blue, alpha);
                        }
                      .sam img{
                width: 100%;
                 height: 150px;
                  object-fit: cover;
                 border-radius: 10px 10px 0 0;
        }     
                  .gh img{
                width: 100%;
                 height: 150px;
                  object-fit: cover;
                 border-radius: 10px 10px 0 0;
        }     
                    .gh{
              margin: 20px;
              padding: 20px;
              border:1px solid#dd;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(red, green, blue, alpha);
                        }
        button{
            background-color: #333;
            color:#fff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
        }
           button{
            background-color: #333;
            color:#fff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
           }
   
        footer{
            background-color:darkviolet ;
            color: wheat;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        </style>
    </head>
    <body> 
        <header>
        <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">SIGN IN</a></li>
            <li><a href="#">SIGN OUT</a></li>
        </ul>
        </nav>
    </header>
    <main> 
        <section class="products">
            <h2>THE ELECTION BALLOT</h2>
            <div class="product"> 
                <img src="king.jpg" alt="show something">
                <h3>VOTE FOR ME</h3>
                <p>SRC ORGANIZER</p>
                <button>Click this button to vote</button>
            </div>
            <div class="product">
                <img src="WO.JPG" alt ="something">
                 <h3>VOTE FOR ME</h3>
                <p>GENERAL SECRETARY</p>
                <button>Click this button to vote</button> 
            </div>
           <div  class="produce">
                  <img src="PROS.JPG" alt="something">
                   <h3>VOTE FOR ME</h3>
                    <p>SRC PRESIDENT</p>
                   <button>Click this button to vote</button>
                  </div>
                <div  class="sound">
                  <img src="ETHEL.jpg" alt="something">
                   <h3>VOTE FOR ME</h3>
                    <p>WOMENS COMMISSIONER</p>
                   <button>Click this button to vote</button>
                  </div>
        <div  class="pack">
                  <img src="zoo.jpg" alt="something">
                   <h3>VOTE FOR ME</h3>
                    <p>SRC PRESIDENT</p>
                   <button>Click this button to vote</button>
                  </div>
 
                <div  class="path">
                  <img src="LEI.jpg" alt="something">
                   <h3>VOTE FOR ME</h3>
                    <p>SPORTS COMMITY LEADER</p>
                   <button>Click this button to vote</button>
                  </div>  

           <div  class="sun">
                  <img src="bn.jpg" alt="something">
                   <h3>VOTE FOR ME</h3>
                    <p>SRC TREASURER</p>
                   <button>Click this button to vote</button>
                  </div>

                <div  class="sam">
                  <img src="yy.jpg" alt="something">
                   <h3>VOTE FOR ME</h3>
                    <p>SRC GENERAL SECRETARY</p>
                   <button>Click this button to vote</button>
                  </div>
               <div class="gh">
                  <img src="ss.jpg" alt="something">
                   <h3>VOTE FOR ME</h3>
                    <p>SRC PRO</p>
                   <button>Click this button to vote</button>
                  </div>
<section>
    </main>
 <p><center><b>This is your election courters .This site is legit and you are oblide to vote once if tried twice, your vote will be rejected by the site .Follow the right proceduces to do the voting<br>For any enquries contact us on<i> @233 5646778836</i>. Enjoy the voting process </b></center></p>
    <footer>
        <p><b>@ copyright 2024</b></p>
    </footer>
</body>
</html>



